<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <!-- css starts -->
    <style>
        #title-1 {
            color: white;
            text-align: center;
            font-family: cursive;
            font-size: 60px;
        }

        #moon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: moon 4s ease-in-out 0s infinite normal;

        }

        @keyframes moon {
            from {
                transform: scale(0.2);
            }

            to {
                transform: scale(1);
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: black;
            font-family: cursive;
            border-radius: 5px;
            border-color: white;
            cursor: pointer;

        }

        #b1:hover {
            transform: scale(1.2);
        }

        #rose {
            display: block;
            margin: auto;
            height: 600px;
            width: 400px;
            animation: moon 2s ease-in-out 1s infinite normal;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 10px rgb(218, 66, 11),
                2px 2px 10px rgb(218, 66, 11),
                2px 2px 10px rgb(218, 66, 11);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }

        .cedarville-cursive-regular {
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }
       
        .move {
            transform: translate(150px);
        }
        
    </style>
    <!-- css ends -->
</head>

<body style="background-color: black;" id="bodyy">
    <div id="main">
        <h1 id="title-1">Is'nt the moon beautiful? &#x2665</h1>
        <div id="moon">
            <img src="./07cb137eb8e9dc533a9ecade295ad606-removebg-preview.png" alt="">
         
        </div>
        <div class="buttons">
            <button id="b1" >Yes</button>
            <button id="b2" style="margin-left: 30px;" >No</button>

        </div>
    </div>


    <!-- javascript  starts-->
    <script>
        let button1 = document.getElementById("b1")
        const button2=document.getElementById("b2")
        let main = document.getElementById("main")
        button1.addEventListener("click", () => {
            main.innerHTML = `
            <h2 class="cedarville-cursive-regular">Idigoo puvvu,Nuvve na Loveuu....</h2>
            <img src="./beautiful-red-rose-as-symbol-love-black-background-symbol-passion-natural-flower_482257-19750 (1).avif" id=rose>`
        })
        button2.addEventListener('mouseover', ()=> {
            button2.classList.toggle('move');
        });

    </script>

</body>

</html>